<!DOCTYPE html>
<html lang="en, fr-CA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <style>
        #div1,
        #div2 {
            text-align: center;
            margin: 0 auto;
            border: 1px solid gray;
            width: fit-content;
            padding: 12px;
        }

        #div1,
        #divName,
        #divPass {
            margin-bottom: 12px;
        }

        form>div {
            padding: 5px;
        }

        /*#myForm {
            visibility: hidden;
        }*/
    </style>
</head>

<body>

    <div id="div1">
        Fiche de suivi de main employee: Christian, Victor, Yannick cherchant un stage
        d'emploi.
    </div>

    <div id="div2">
        <form>
            <div>Etes vous super Admin ou Secretaire ?</div>
        </form>
        <form id="myForm" action="" method="GET">
            <div id="allInputs">
                <div id="divName">Name <input id="inputName" type="text" name="nom"></div>
                <div id="divPass">Password <input id="inputPass" type="password" name="pass"></div>
            </div>
            <div><input id="formSubmit" type="submit" name="Submit"></div>
        </form>
        <div id="logInfo"></div>
    </div>

    <script src="login.jsp"></script>

</body>

</html>