<!DOCTYPE html>
<html lang="en, fr-CA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Super Admin Page</title>
    <style>
        #workAdmin,
        #inputsAdmin,
        #inputsAdmin1,
        #message,
        #result,
        #myForm,
        table {
            text-align: center;
            margin: 0 auto;
            width: fit-content;
            padding: 8px;
        }

        h3 {
            text-align: center;
        }

        #inputsAdmin,
        #inputsAdmin1,
        #myForm,
        table,
        td,
        th {
            padding: 8px;
            border: 1px solid gray;
        }

        div {
            margin-bottom: 12px;
        }

        #workAdmin {
            cursor: pointer;
        }

        #myForm {
            visibility: hidden;
        }
    </style>
</head>

<body>

    <h3 id="myName"></h3>
    <div id="message">Faites votre selection avant de clicker</div>
    <div id="superAdmin"></div>
    <div id="superAdmin1"></div>
    <div id="myForm">
        <div id="workAdmin"></div>
        <div><button onclick="results()">Confirmer</button></div>
    </div>
    <div id="result"></div>
    <div id="lister"></div>

    <script src="superAdminPage.jsp"></script>
    <script src="loginInfoAdmin.jsp"></script>

</body>

</html>