<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webpack Babel</title>
</head>

<body>
    <section class="main">
        <h1>Template HTML pour présenter un résultat avec du javascript moderne</h1>
    </section>
</body>

</html>