<html>

<head>
    <meta charset="utf8">
    <title>Upload a file</title>
</head>

<body>
    <h2>Uploading your file</h2>
    <form action="/upload" enctype="multipart/form-data" method="post">
        <p>Add a file
            <input type="file" name="a_file">
        </p>
        <input type="submit" value="Submit">
    </form>
</body>

</html>